JWT_SECRET=jwt_secret
APP_PORT=3001
DB_USER=seu_user
DB_PASS=sua_senha
DB_HOST=localhost 
DB_PORT=3002
# Devido a erros nos testes, foi necessário retirar os comentários do .env oficial
# DB_HOST=localhost 
# DB_PORT=3002